*,
::before,
::after {
    box-sizing: border-box;

   /* border: 1px solid red; */
}

:root {
    --main-color: #d418e1;
}

html,
body {
    margin: 0;
    padding: 0;
}

.main-container {
    display: grid;
    grid-template-columns: 300px 3fr;
}

.header {
    display: grid;
    grid-template-rows: 100px 100px;
}

/* Upper Header */

.upper-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input {
    width: 600px;

    border: none;
    border-radius: 30px;
    background-color: #b85ed4;
}

.right-upper-header {
    display: flex;
    align-items: center;

    gap: 15px;
}

.btn-profile {
    display: flex;
    align-items: center;

    padding: 10px;
    margin: 10px;
    margin-right: 50px;
    gap: 10px;

    border: 1px solid black;
    border-radius: 50px;
}

/* Upper Header END */

/* Lower header area */

.lower-header {
    display: flex;
    justify-content: space-between;
}

.profile-welcome {
    display: flex;
    align-items: center;

    margin: 10px;
    margin-left: 50px;
    gap: 10px;

    font-size: 1.5rem;
    font-weight: bold;
}

button {
    display: block;

    width: 100px;
    height: 50px;

    background-color: var(--main-color );
}

.actions {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    margin: 10px;
    gap: 20px;
}

/* Lower header area END */

.main-panel {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;

    justify-content: center;
}

.cards-container {
    grid-column: 1 / 3;
    grid-row: 1 / 4;

    margin: 10px;
    padding: 10px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 15px;
}

.cards > div {
    width: 300px;
    height: 200px;
}

.ann-container {
    grid-column: 3 / 4;
    grid-row: 1 / 2;

    margin: 10px;
    padding: 10px;
}

.trending-container {
    grid-column: 3 / 4;
    grid-row: 3 / 4;

    margin: 10px;
    padding: 10px;
}

.logo-name {
    display: flex;

    margin: 10px;
    gap: 10px;
}

.dashboard {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    gap: 50px;

    background-color: var(--main-color);
}

ul {
    list-style: none;
    margin: 10px;
    padding-left: 0;
}

.menu,
.additional-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;

    gap: 20px;
}

li > img,
.logo-name > img {
    filter: invert(100%);
    border: none;

    width: 30px;
}

li {
    display: flex;
    align-items: center;

    color: white;

    font-size: 24px;
    font-weight: bold;

    gap: 15px;
}

.dashboard > * {
    margin-left: 30px;
}

.logo-name > p {
    display: flex;
    align-items: center;

    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.logo-name > img {
    width: 50px;
}

.right-upper-header > img,
.search-bar > img {
    width: 30px;
}

.search-bar {
    display: flex;
    gap: 10px;

    margin-left: 50px;
}

.btn-profile > img {
    width: 50px;
    height: 50px;

    border-radius: 50px;
    border: 1px solid black;
}

.profile-welcome > img {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    border: 1px solid black;
}

p {
    margin: 0;
}